{
  "name": "@paulavery/color-thief",
  "description": "Get the dominant color or color palette from an image.",
  "version": "2.1.1",
  "main": "lib/ColorThief.js",
  "author": {
    "name": "Lokesh Dhakar",
    "email": "lokesh.dhakar@gmail.com",
    "url": "http://lokeshdhakar.com/"
  },
  "contributors": [
    "Florian Albertz <flo.albertz@gmail.com>"
  ],
  "keywords": [
    "color",
    "palette",
    "sampling",
    "image",
    "picture",
    "photo",
    "canvas"
  ],
  "license": "CC-BY-2.5",
  "repository": {
    "type": "git",
    "url": "https://github.com/PaulAvery/node-color-thief.git"
  },
  "scripts": {
    "prepublish": "make test",
    "test": "make test"
  },
  "dependencies": {
    "canvas": "^1.2.2",
    "quantize": "^1.0.1"
  },
  "devDependencies": {
    "babel": "^5.1.13",
    "babelify": "^6.0.2",
    "browserify": "^9.0.8",
    "eslint": "^0.20.0",
    "mocha": "^2.2.4",
    "mocha-phantomjs": "^3.5.3",
    "phantomjs": "^1.9.16",
    "should": "^6.0.1",
    "uglify-js": "^2.4.20",
    "version-bump": "^0.1.0"
  },
  "browser": {
    "canvas": "./src/browser/canvas.js"
  },
  "eslintConfig": {
    "env": {
      "es6": true,
      "node": true
    },
    "rules": {
      "curly": [
        2,
        "multi-line"
      ],
      "quotes": [
        2,
        "single"
      ]
    },
    "ecmaFeatures": {
      "modules": true
    }
  }
}